# gruvbox-dark colorscheme for kitty

foreground            #ebdbb2
background            #292929
selection_foreground  #ebdbb2
selection_background  #665c54
url_color             #d65c0d

# black
color0   #928374
color8   #282828

# red
color1   #fb4934
color9   #cc241d

# green
color2   #b8bb26
color10  #98971a

# yellow
color3   #fabd2f
color11  #d79921

# blue
color4   #458588
color12  #83a598

# magenta
color5   #d3869b
color13  #b16286

# cyan
color6   #8ec07c
color14  #689d6a

# white
color7   #ebdbb2
color15  #a89984
