# gruvbox-dark colorscheme for kitty

foreground            #fbf1c7
background            #1d2021
selection_foreground  #ebdbb2
selection_background  #665c54
url_color             #d65c0d

# black
color0   #282828
color8   #928374

# red
color9   #cc241d
color1   #fb4934

# green
color2   #b8bb26
color10  #98971a

# yellow
color3   #fabd2f
color11  #d79921

# blue
color4   #458588
color12  #83a598

# magenta
color5  #b16286
color13   #d3869b

# cyan
color6   #8ec07c
color14  #689d6a

# white
color7   #ebdbb2
color15  #fbf1c7
