set -g default-terminal "screen-256color"
# set-option -gw xterm-keys on
set -g base-index 1
set -g pane-base-index 1
# set-option -g default-command "reattach-to-user-namespace -l bash"

# switch windows alt+number
bind-key -n M-1 select-window -t 1
bind-key -n M-2 select-window -t 2
bind-key -n M-3 select-window -t 3
bind-key -n M-4 select-window -t 4
bind-key -n M-5 select-window -t 5
bind-key -n M-6 select-window -t 6
bind-key -n M-7 select-window -t 7
bind-key -n M-8 select-window -t 8
bind-key -n M-9 select-window -t 9
bind-key -n M-0 select-window -t 10

# new tab
bind-key -n C-t new-window

# close tab
# bind-key -n C-w kill-window

# yank with xclip
# bind -t vi-copy y copy-pipe "xclip -sel clip -i"
# Fix clipboard on macOS Sierra
set -g default-shell $SHELL
if-shell "if [[ $(uname) != 'Linux' ]]; then true; else false; fi" \
  'set -g default-command "reattach-to-user-namespace -l ${SHELL}"'
set-option -sg escape-time 10

# ctrl+e for leader
set -g prefix M-e
unbind-key C-b
bind-key M-e send-prefix


# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# reload config file
bind r source-file ~/.tmux.conf

# make a better pane zoom shortcut
bind -n M-= resize-pane -Z
unbind z

# Status bar
# Refresh rate (seconds)
set -g status-interval 5

# Character length
set -g status-right-length 100
set-window-option -g window-status-current-format "#[fg=white]#I:#W#F#[fg=default]"
set-window-option -g window-status-current-attr bright

# clock
set-window-option -g clock-mode-colour cyan
set-window-option -g clock-mode-style 24

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# Other examples:
# set -g @plugin 'tmux-plugins/tmux-battery'
# set -g status-right '#{battery_status_bg} Batt: #{battery_icon} #{battery_percentage} #{battery_remain} #[bg=default] %a %h-%d %H:%M '

set-option -g status-right "Batt: #[fg=red]#(battery Discharging)#[fg=blue]#(battery Charging) | #[default]#[fg=$TMUX_SHELL_COLOR]#h#[default] #[fg=$TMUX_SHELL_COLOR]| #{?client_prefix,#[fg=red],#[fg=default]}%d %b %R "
# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
