# Fix clipboard on macOS Sierra
set-option -g default-command "reattach-to-user-namespace -l $SHELL"

set -g @plugin 'robhurring/tmux-spotify'
run-shell ~/.dotfiles/tmux/plugins/tmux-spotify/spotify.tmux
